# Copyright 2020 LeMaRiva|tech lemariva.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

app = {

}

device = {
    'ina_scl': 26,
    'ina_sda': 32,
    'shunt_ohms': 0.1,
    'max_ma': 250,
    'm1_enable': 5,
    'm1_step': 23,
    'm1_dir': 33,
    'm2_enable': 5,
    'm2_step': 22,
    'm2_dir': 19

}

wifi = {
    'ssid':'',
    'password':''
}
